#BlueJ class context
comment0.target=Prueba
comment1.params=
comment1.target=Prueba()
comment2.params=nombre\ apellido1\ apellido2
comment2.target=java.lang.String\ nombreCompleto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=ciudad
comment3.target=java.lang.String\ ciudadNacim(java.lang.String)
comment4.params=localidad
comment4.target=java.lang.String\ localidadActual(java.lang.String)
comment5.params=dia\ mes\ anho
comment5.target=java.lang.String\ anhoNacimiento(int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
